gameCenter/Projects/NumberGame/NumberGame.xaml

<Window x:Class="gameCenter.Projects.NumberGame.NumberGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.NumberGame"
        mc:Ignorable="d"
        Title="NumberGame" Height="450" Width="800">

    <Grid Background="#E6F1F6" Margin="0,6,0,-6">
        <Label Content="Welcome to the Number Game!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,30,0,0" FontSize="24"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Horizontal">
            <StackPanel Margin="40,20">
                <Label Content="Enter your name:" FontSize="16" HorizontalAlignment="Left" Height="35"/>
                <TextBox x:Name="nameTextBox" Height="30" BorderThickness="1" BorderBrush="#CCCCCC" Padding="5" TextChanged="nameTextBox_TextChanged" Width="150"/>
            </StackPanel>

            <StackPanel Margin="40,20">
                <Label Content="Select a game:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox x:Name="gameComboBox" Width="200" Height="30" Margin="0,5" BorderThickness="1" BorderBrush="#CCCCCC" Padding="5">
                    <ComboBoxItem Content="Plus Game (Easy)" Tag="1"/>
                    <ComboBoxItem Content="Plus Game (Hard)" Tag="2"/>
                    <ComboBoxItem Content="Double Game (Easy)" Tag="3"/>
                    <ComboBoxItem Content="Double Game (Hard)" Tag="4"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="25,20">
                <Label Content="Number of plays:" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox x:Name="playsComboBox" Width="80" Height="30" BorderThickness="1" Background="#CCCCCC" Padding="5">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Start Game" Width="150" Height="40" FontSize="16" Background="#007ACC" Foreground="White" BorderThickness="0" Click="StartGameButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,332,0,0"/>

    </Grid>

</Window>
