gameCenter/Projects/NumberGame/NumberGame.xaml

<Window x:Class="gameCenter.Projects.NumberGame.NumberGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.NumberGame"
        mc:Ignorable="d"
        Title="NumberGame" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome to the Number Game!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,20"/>
        <Label Content="Enter your name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,60"/>

        <Label Content="Select a game:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100"/>
        <ComboBox x:Name="gameComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,100">
            <ComboBoxItem Content="Plus Game (Easy)" Tag="1"/>
            <ComboBoxItem Content="Plus Game (Hard)" Tag="2"/>
            <ComboBoxItem Content="Double Game (Easy)" Tag="3"/>
            <ComboBoxItem Content="Double Game (Hard)" Tag="4"/>
        </ComboBox>

        <Label Content="Number of plays:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140"/>
        <TextBox x:Name="playsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="150,140"/>

        <Button Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,180" Click="StartGameButton_Click"/>
    </Grid>
</Window>
