gameCenter/Projects/MathGame/Mathgame.xaml

<Window x:Class="MathGame.NumberGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Math Game" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="20" Background="#E5E5E5">

            <!-- Title -->
            <TextBlock Text="Welcome to the Math Game!" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Expression -->
            <TextBlock Text="What's the result of the following function:" Margin="0,10,0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="expressionText" Margin="0,0,0,20" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!-- Answer Input -->
            <TextBox x:Name="answerTextBox" Width="100" Height="30" Margin="0,0,0,20" FontSize="16" HorizontalAlignment="Center"/>

            <!-- Submit Button -->
            <Button Content="Submit" Click="SubmitButtonClick" Width="100" Height="40" HorizontalAlignment="Center"/>

            <!-- Score -->
            <TextBlock x:Name="scoreText" Margin="0,20,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!-- Result Text -->
            <TextBlock x:Name="resultText" Margin="0,20,0,0" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!-- Restart Button -->
            <Button Content="Restart" Click="RestartButtonClick" Width="120" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
