gameCenter/MainWindow.xaml

<Window x:Class="gameCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="addUserTitle"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               Content="Game Center" 
               HorizontalContentAlignment="Center" 
               FontWeight="Bold"
               FontSize="80"
               Foreground="White"
        />

        <Label 
            x:Name="GameText"
            Content="Please log in before selecting a game" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Background="Transparent"
            FontSize="35"
            FontWeight="DemiBold"
            Foreground="White"
        />
        <StackPanel x:Name="Login" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="236" Width="311" Margin="39,10,0,0" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <TextBox x:Name="UserName_Placeholder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" FontSize="15" FontFamily="Arial" Foreground="White" Text="UserName" IsReadOnly="True" Background="Transparent"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" FontSize="15" FontFamily="Arial"/>
            <TextBox x:Name="PasswordPlaceholder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" FontSize="15" FontFamily="Arial" Foreground="White" Text="Password" IsReadOnly="True" Background="Transparent"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" FontSize="15" FontFamily="Arial"/>
            <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Login_Click" Width="60"/>
            <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel x:Name="UserDataPanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,10,0,0" Grid.RowSpan="3" Visibility="Collapsed">
            <TextBlock x:Name="UsernameDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Username:" Foreground="White" FontSize="15"/>
            <TextBlock x:Name="PointsDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Points:" Foreground="White" FontSize="15"/>
            <Button Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Logout_Click"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Image1" Source="/Images/userManagment.png" Width="150" Margin="30" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image1_MouseLeftButtonUp"/>
            <Image x:Name="Image2" Source="/Images/toDoList.png" Width="150" Margin="30" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image2_MouseLeftButtonUp"/>
            <Image x:Name="Image3" Source="/Images/currencyNumber.png" Width="150" Margin="30" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image3_MouseLeftButtonUp"/>
            <Image x:Name="Image4" Source="/Images/memoryGame.png" Width="150" Margin="30" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image6_MouseLeftButtonUp"/>
            <Image x:Name="Image5" Source="/Images/calculator.png" Width="150" Margin="30" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image4_MouseLeftButtonUp"/>
            <Image x:Name="Image6" Source="/Images/XO.png" Width="150" Margin="30" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image5_MouseLeftButtonUp"/>
        </WrapPanel>

        <TextBlock x:Name="DateTimeTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="18" Grid.Column="2" Grid.Row="0" Foreground="White"/>

        <Label x:Name="Footer"
               Grid.Column="0"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Background="Transparent"
               FontWeight="Bold"
               FontSize="23"
        />
    </Grid>
</Window>
