gameCenter/Projects/TicTacToe/TicTacToe.xaml

<Window x:Class="gameCenter.Projects.TicTacToe.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TicTacToe" Height="450" Width="450">
    <Window.Resources>
        <Style x:Key="TicTacToeButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource TicTacToeButton}" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource TicTacToeButton}" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource TicTacToeButton}" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource TicTacToeButton}" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource TicTacToeButton}" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource TicTacToeButton}" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource TicTacToeButton}" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource TicTacToeButton}" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource TicTacToeButton}" Click="Button_Click"/>

        <Button x:Name="NewGameButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="New Game" Click="NewGame_Click" FontSize="20"/>
        
        <Label x:Name="StatusLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
